<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bulk convert boardgame name to BGG ID</title>
    <script defer src="index.js"></script>
    <style>
      #input {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
      }

      #processing {
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: 40px;
        padding: 30px;
      }

      #sidebar {
        border-right: 2px solid black;
        padding-right: 20px;
      }

      h3 {
        text-align: center;
      }

      #skip-to-end {
        margin: 20px auto;
        display: block;
      }

      #progress-table {
        border-collapse: collapse;
        max-height: 100vh;
        display: block;
        overflow-y: scroll;
      }

      td,
      th {
        border: 1px solid grey;
        padding: 5px;
      }

      #tile-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-items: center;
        gap: 10px;
        align-items: center;
      }

      .tile {
        text-align: center;
      }

      .tile img {
        max-width: 150px;
        cursor: pointer;
      }

      .hidden {
        display: none !important;
      }

      #results {
        width: max(80%, 400px);
        margin: auto;
      }

      #id-list {
        color: green;
      }

      #no-matches,
      #skipped {
        color: red;
      }

      #restart {
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <section id="input">
      <h3>
        Please provide a comma-separated list of game names by uploading a file
        or pasting in the textarea.
      </h3>
      <input type="file" />
      <textarea cols="30" rows="10"></textarea>
      <button id="start">Start</button>
    </section>
    <section id="processing" class="hidden">
      <div id="sidebar">
        <h3>Progress</h3>
        <button id="skip-to-end">Skip to final results</button>
        <table id="progress-table">
          <tr>
            <th scope="column">Name</th>
            <th scope="column">Status</th>
          </tr>
        </table>
      </div>
      <div id="ask-for-clarification">
        <p id="error-message"></p>
        <h3 id="heading-choose-game" class="hidden">
          There has been no clear match for "<span
            id="search-term-in-heading"
          ></span
          >". Please choose the right game by clicking on the thumbnail.
        </h3>
        <div id="tile-container"></div>
      </div>
    </section>
    <section id="results" class="hidden">
      <h3>Proccessing completed.</h3>
      <p id="paragraph-id-list" class="hidden">
        Your ID list: <code id="id-list"></code>
      </p>
      <p id="paragraph-no-matches" class="hidden">
        There have been no matches for the following games (please search for
        these games manually or fix spelling mistakes and try it again.): <br />
        <code id="no-matches"></code>
      </p>
      <p id="paragraph-skipped" class="hidden">
        You skipped the following games: <code id="skipped"></code>
      </p>
      <button onclick="location.reload()" id="restart">Restart</button>
    </section>
  </body>
</html>
